#Block of statements that perform a specific task.
def cal_sum(a,b):
    sum=a+b  
    print(sum)
    return sum

cal_sum(2,5)
cal_sum(12,17)
cal_sum(2,10)
--output--
7
29
12
-------------------------------
#function defintion
def calc_sum(a,b): #parametres-->a &b
    return a+b 

sum=calc_sum(2,3) #function call;arguments-->values i.e 2 & 3
print(sum)
-------------------------------
def print_hello():
    print("hello")
print_hello()
print_hello()
print_hello()
print_hello()
print_hello()
--output--
hello
hello
hello
hello
hello
--------------------------------
def print_hello():
    print("hello")
output=print_hello()
print(output) #None-->funtions does not return any value
---
hello
None
--------------------------------------------------
#calculating average of three number
def cal_avg(a,b,c):
    avg=(a+b+c)/3
    print(avg)
    return avg
cal_avg(1,3,4)
-----------------------------------------------
