student=["Sam",45,23.45,"Delhi"]
print(student)
print(student[0]) #Sam
student[0]="Steve" #BECAUSE "LIST" ARE MUTABLE
print(student)
print(student[0]) #Steve
print(len(student)) #4
---output---
['Sam', 45, 23.45, 'Delhi']
Sam
['Steve', 45, 23.45, 'Delhi']
Steve
4
---------------Imp---------
#imp:strings are immutable
str="Hello"
print(str[0])
print(str[0:len(str)])
str[0]="T"
--output--
H
Hello
Traceback (most recent call last):
  File "/home/main.py", line 4, in <module>
    str[0]="T"
TypeError: 'str' object does not support item assignment 
