list=[2,1,3]
print(list) #[2,1,3]

list.reverse() #reverse list 
print(list)    #[3,1,2]

list.append(4)
print(list) #[]

list.sort() #ascending order [1,2,3,4]
print(list)

list.sort(reverse=True) #descending order [4,3,2,1]
print(list)


list=['a','b','d','f','e','c']
list.sort()
print(list)

list.reverse()
print(list)

list.insert(0,'G')
print(list)

list.remove('a') #a removed
print(list)

list.pop(3)
print(list)

---output---
[2, 1, 3]
[3, 1, 2]
[3, 1, 2, 4]
[1, 2, 3, 4]
[4, 3, 2, 1]
['a', 'b', 'c', 'd', 'e', 'f']
['f', 'e', 'd', 'c', 'b', 'a']
['G', 'f', 'e', 'd', 'c', 'b', 'a']
['G', 'f', 'e', 'd', 'c', 'b']
['G', 'f', 'e', 'c', 'b']
