i=1;
while i<=5:
    print("Hello")
    i+=1
---output---
Hello
Hello
Hello
Hello
Hello
----------------------------
i=1;
while i<=5:
    print("Hello",i)
    i+=1
--output--
Hello 1
Hello 2
Hello 3
Hello 4
Hello 5
-----------------------------
i=1 
while i<=5:
    print(i)
    i +=1 #i=i+1
--output--
1
2
3
4
5
------------------------------
i=5 
while i>=1: #stopping condition
    print(i)
    i -=1 #i=i-1
--output--
5
4
3
2
1
------------------------------------------------------------
Print the multiplication table of a number n.

n=int(input("Enter number: "))
i=1 
while i<=10:
    print(i*n)
    i+=1
----------------------------------------------------------------
Print the elements of the following list using a loop:
[1, 4, 9, 16, 25, 36, 49, 64, 81,100]

num=[1, 4, 9, 16, 25, 36, 49, 64, 81,100]
ind=0 #index starting from 0
while(ind<len(num)):
    print(num[ind])
    ind+=1
--output--
1
4
9
16
25
36
49
64
81
100
-------------------------------------
heros=["ironman","batman","superman","thor"]
idx=0 
while(idx<len(heros)):
    print(heros[idx])
    idx+=1
-output-
ironman
batman
superman
thor
------------------------------------------------------------------------------
Search for a number x in this tuple using loop:
[1, 4, 9, 16, 25, 36, 49, 64, 81,100]

number=(1, 4, 9, 16, 25, 36, 49, 64, 81,100)
x=int(input())
i=0 
while(i<len(number)):
    if(number[i]==x):
        print("number found at index",i)
    else:
        print("finding...")
    i+=1
