#Break
i=1 
while(i<=5):
    print(i)
    if(i==3):
        break
    i=i+1
print("loop ended")    
--output--
1
2
3
loop ended
-------------------------------------------------------
#continue
i=0
while(i<=5):
    if(i==3):
        i+=1
        continue #skip
    print(i)
    i=i+1
--output--
0
1
2
4
5
---------------------------------------------------
#print odd no & skip even no
i=1 
while(i<=10):
    if(i%2==0):
        i+=1
        continue #skip
    print(i)
    i=i+1
--output--
1
3
5
7
9
-----------------------------------------------------
#print Even no & skip odd no
i=1 
while(i<=10):
    if(i%2 != 0):
        i+=1
        continue #skip
    print(i)
    i=i+1 
--output--
2
4
6
8
10
