# for loops are used for sequential traversal
-----------------------------
nums=[1,2,3,4,5]
for val in nums:
    print(val)
--output--
1
2
3
4
5
----------------------------
veggies=["potato","tomato","onion","cucumber"]
for val in veggies:
    print(val)
--output--
potato
tomato
onion
cucumber
-------------------------------
tup=(1,2,3,4,5,6,7,5,33)
for val in tup:
    print(val)
print(type(tup))
--output--
1
2
3
4
5
6
7
5
33
<class 'tuple'>
-------------------------------------
str="This is python"
for char in str:
    print(char)
--output--
T
h
i
s
 
i
s
 
p
y
t
h
o
n
----------------------------------------------
str="This is python
for char in str:
    print(char)
    if(char=="i"):
        print("i found")
        break
else:
    print("end")
--output--
T
h
i
i found
-------------------------------------------------------
Print the elements of the following list using a loop:
nums=[1,4,9,16,25,36,49,64,81,100]
print(type(nums))
for el in nums:
    print(el)
--output--
<class 'list'>
1
4
9
16
25
36
49
64
81
100
---------------------------------------------------------
Search for a number x in this tuple using loop:
nums=[1,4,9,16,25,36,49,64,81,100]
x=int(input())
idx=0 
for el in nums:
    if(el==x):
        print("x is found ",idx)
    idx+=1
--output--
9
x is found  2
-------------------------------------------------------------
