->Range functions returns a sequence of numbers, starting from 0 by default, and increments by 1 (by default),
   and stops before a specified number.
print(range(5)) #range(0, 5)
--------------------------------
seq=range(5)
print(seq[0])
print(seq[1])
print(seq[2])
print(seq[3])
print(seq[4])
--output--
0
1
2
3
4
#note: ending number will not be included
--------------------------------
seq=range(5)
for i in seq:
    print(i)
--output--
0
1
2
3
4
---------------------------------
for i in range(10):  #10 is the stopping condition 
    print(i)
--output--
0
1
2
3
4
5
6
7
8
9
--------------------------------------
# type of range function (strating?,stopping,step size?)

for i in range(0,10,2):
    print(i)
--output--
0
2
4
6
8
---------------------------------------
#for printing odd number 
for i in range(1,101,2):
    print(i)
-------------------------------
# for printing even number
for i in range(2,101,2):
    print(i)
----------------------------
# Print numbers from 1 to 100.
for i in range(1,101):
    print(i)
-----------------------------------
# Print numbers from 100 to 1.
for i in range(100,0,-1):
    print(i)
----------------------------------
# Print the multiplication table of a number n.
n=int(input())
for i in range(1,11):
    print(n*i)
--------------------------------------------
