Store following word meanings in a python dictionary :
table : “a piece of furniture”,“list of facts & figures”
cat : “a small animal”

dictionary={
    "table":{"a piece of furniture","list of facts & figures"},
    "cat":"a small animal"
}
print(dictionary) # {'table': {'list of facts & figures', 'a piece of furniture'}, 'cat': 'a small animal'}
print(type(dictionary["table"])) # <class 'set'>
print(type(dictionary["cat"])) # <class 'str'>
---------------------------------------------------------------------------------------
You are given a list of subjects for students. Assume one classroom is required for 1
subject. How many classrooms are needed by all students.
”python”,“java”,“C++”,“python”,“javascript”,“java”,“python”,“java”,“C++”,“C”

subject={
    "python","java","C++","python", "javascript","java","python","java","C++","C"
}
print(subject) #{'javascript', 'java', 'C++', 'python', 'C'}
print(type(subject)) #<class 'set'>
print(len(subject)) #5-->required classrooms
---------------------------------------------------------------------------------------------
WAP to enter marks of 3 subjects from the user and store them in a dictionary. Start with
an empty dictionary & add one by one. Use subject name as key & marks as value.

marks_dictionary={} #empty dictionary
print(type(marks_dictionary)) #type of dictionary is 'dict' (<class 'dict'>)
a=int(input("Enter hindi marks:"))
b=int(input("Enter english marks:"))
c=int(input("Enter maths marks:"))
marks_dictionary.update({"hindi":a})
marks_dictionary.update({"english":b})
marks_dictionary.update({"maths":c})
print(marks_dictionary) 
----output----
Enter hindi marks:98
Enter english marks:89
Enter maths marks:99
{'hindi': 98, 'english': 89, 'maths': 99}
-------------------------------------------------------------------------------------------------
Figure out a way to store 9 & 9.0 as separate values in the set.
(You can take help of built-in data types)

# values={9,"9.0"}
# print(values) #{'9.0', 9}
values={
    "int":9,
    "float":9.0
}
print(values)
------output-------
{'int': 9, 'float': 9.0}
